{
    "name": "lukehayes/migrate",
    "description": "A set of classes to help build database migrations.",
    "type": "library",
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Migrate\\" : "src/"
        }
    }
}
